import java.lang.reflect.Array;
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {

        Employee[] persArray = new Employee[5];
        persArray[0] = new Employee("Анисимов Дмитрий Игоревич", "Engineer","anis@mail.ru","79034444444", 2500, 30);
        persArray[1] = new Employee("Грушкин Дмитрий Сергеевич", "Security", "Grush@mail.ru","79186666666", 1500, 28);
        persArray[2] = new Employee("Кириенко Игорь Николаевич", "Admin", "Kiri@mail.ru", "79037777777", 3000, 30);
        persArray[3] = new Employee("Романов Кирилл Сергеевич", "Cleaner", "Romanov@gmail.com","79343333333",800, 45);
        persArray[4] = new Employee("Бакаев Сергей Александрович", "Generalmanager", "bakaev@gmail.com","79169999999", 5000,31);

//        Employee persArray = new Employee("Анисимов Дмитрий Игоревич", "Engineer","anis@mail.ru","79034444444", 2500, 30);
        for(int i = 0; i< persArray.length;i++){
            persArray.printEmployee();
        }



    }
}
